In [1]:
%%capture
%load_ext autoreload
%autoreload 2
from setup_nb_env import *

from epsampling.utils import load_csv
# pd.set_option('display.float_format', lambda x: '%.3f' % x)

DATA_DIR = '/work/users/k/4/k4thryn/Repos/EpSampling/data/'
DT = datetime.today().strftime('%Y%m%d-%H%M%S')

In [2]:
timestamp = '20240926-122824'

fpath = os.path.join(DATA_DIR,'processed',f'formatted_state_fips_{timestamp}.csv')
df_fips = pd.read_csv(fpath)

fpath = os.path.join(DATA_DIR,'processed',f'formatted_COVIDhub-ensemble_{timestamp}.csv')
df_hub = pd.read_csv(fpath)

fpath = os.path.join(DATA_DIR,'processed',f'formatted_nytimes-us-counties_{timestamp}.csv')
df_nyt = pd.read_csv(fpath)

fpath = os.path.join(DATA_DIR,'processed',f'formatted_acs_results_{timestamp}.csv')
df_acs = pd.read_csv(fpath)

display(df_fips.head())
display(df_hub, df_nyt, df_acs)

        State Postal  Fips
0     Alabama     AL     1
1      Alaska     AK     2
2     Arizona     AZ     4
3    Arkansas     AR     5
4  California     CA     6

     Fips        Date  Projd_inc_deaths
0      66  2020-06-13          0.084503
1      69  2020-06-13          0.410538
2      72  2020-06-13          4.539067
3      78  2020-06-13          0.123634
4      11  2020-06-13         22.548359
...   ...         ...               ...
8198   60  2023-03-11          0.000000
8199   66  2023-03-11          0.000000
8200   69  2023-03-11          0.000000
8201   78  2023-03-11          0.000000
8202   US  2023-03-11       2246.000000

[8203 rows x 3 columns]

              Date   Fips  True_cum_deaths
0       2020-06-13   1001              6.0
1       2020-06-13   1003              9.0
2       2020-06-13   1005              1.0
3       2020-06-13   1007              1.0
4       2020-06-13   1009              1.0
...            ...    ...              ...
313231  2022-05-07  56037            126.0
313232  2022-05-07  56039             16.0
313233  2022-05-07  56041             39.0
313234  2022-05-07  56043             44.0
313235  2022-05-07  56045             18.0

[313236 rows x 3 columns]

,Fips,POP_x2,POP_M,POP_F,POP_A0004,POP_A0509,POP_A1014,POP_A1517,POP_A1819,POP_A20,...,HU_x15,HU_UIS01D,HU_UIS01A,HU_UIS02,HU_UIS0304,HU_UIS0509,HU_UIS1019,HU_UIS2049,HU_UIS50P,HU_UISOTHER
0,2013,3409,2014,1395,122,103,151,106,52,37,...,1113,835,3,57,72,41,35,0,0,70
1,2016,5251,2995,2256,162,215,148,110,154,55,...,1456,417,70,242,275,154,79,180,12,27
2,2020,292545,149648,142897,20218,20836,18642,11308,7022,3885,...,118055,56649,16185,6372,12729,6852,4719,6892,2642,5015
3,2050,18514,9724,8790,1902,1923,1696,1028,612,261,...,5992,4826,125,305,228,56,65,150,9,228
4,2060,849,480,369,67,41,28,23,8,3,...,922,711,33,23,29,51,12,7,0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56037,42459,21850,20609,2657,3456,3008,1824,1193,485,...,19174,11446,847,478,1023,559,514,404,73,3830
3138,56039,23319,12280,11039,1068,1032,1475,575,569,64,...,13255,7788,1314,555,1098,1056,505,404,97,438
3139,56041,20514,10437,10077,1413,1712,1762,986,341,129,...,8819,5230,606,99,237,230,424,125,62,1806
3140,56043,7768,4004,3764,399,321,606,442,191,76,...,3842,2847,87,128,267,128,22,17,5,341
3141,56045,6891,3684,3207,308,542,227,315,225,94,...,3431,2376,63,97,55,75,55,35,9,666